.pixelar{
    width: 15px;
    background: #4E2811;
    height: 15px;
    margin: 80px auto;
    

    font-size: 16px;
    box-shadow:
   /*1*/ -1em 1em#4E2811, 0em 1em#4E2811,
   /*2*/ -5em 2em#000000, -4em 2em#000000, -3em 2em#000000,-1em 2em#4E2811, 0em 2em#4E2811, 1em 2em, 3em 2em#4E2811, 9em 2em#000000, 10em 2em#000000, 11em 2em#000000, 12em 2em#000000,
   /*3*/ -5em 3em#000000, -4em 3em#ff7300, -3em 3em#FF7F27,-2em 3em#000000,-1em 3em#4E2811, 0em 3em#4E2811,1em 3em#4E2811, 2em 3em#4E2811, 3em 3em#000000, 4em 3em#4E2811, 7em 3em#000000,8em 3em#000000,9em 3em#FF7F27,10em 3em#FF7F27,11em 3em#FF7F27,12em 3em#000000,
   /*4*/ -5em 4em#000000, -4em 4em#ff7300,-3em 4em#000000,-2em 4em#000000,-1em 4em#4E2811, 0em 4em#4E2811,1em 4em#4E2811, 2em 4em#000000, 3em 4em#86827F, 4em 4em#000000,5em 4em#000000,6em 4em#000000,7em 4em#ff7300,8em 4em#ff7300,9em 4em#4E2811,10em 4em#000000,11em 4em#FF7F27,12em 4em#000000,
   /*5*/ -4em 5em#000000,-3em 5em#000000,-2em 5em#86827F,-1em 5em#000000, 0em 5em#4E2811,1em 5em#000000, 2em 5em#86827F, 3em 5em#000000, 4em 5em#000000,5em 5em#ff7300,6em 5em#ff7300,7em 5em#ff7300,8em 5em#4E2811,9em 5em#000000,10em 5em#000000,11em 5em#000000,
   /*6*/ -4em 6em#000000,-3em 6em#ff7300,-2em 6em#000000,-1em 6em#000000, 0em 6em#ff7300,1em 6em#000000, 2em 6em#000000,4em 6em#86827F,5em 6em#ff7300,6em 6em#ff7300,7em 6em#ff7300,8em 6em#4E2811,9em 6em#000000,10em 6em#ff7300,11em 6em#000000,
   /*7*/ -3em 7em#000000,-1em 7em#ff7300, 0em 7em#ff7300,2em 7em#1C7639,5em 7em#ff7300,6em 7em#ff7300,7em 7em#ff7300,8em 7em#000000,9em 7em#ff7300,10em 7em#000000,
   /*8*/ -3em 8em#000000,-2em 8em#000000,-1em 8em#ff7300, 0em 8em#ff7300,1em 8em#000000, 2em 8em#1C7639,4em 8em#86827F,5em 8em#ff7300,6em 8em#ff7300,7em 8em#ff7300,8em 8em#ff7300,9em 8em#000000,
   /*9*/ -7em 9em#000000,-6em 9em#000000,-3em 9em#000000,-2em 9em#1C7639,-1em 9em#ff7300, 0em 9em#ff7300,1em 9em#1C7639, 2em 9em#1C7639, 3em 9em#86827F, 4em 9em#ff7300,5em 9em#ff7300,6em 9em#ff7300,7em 9em#ff7300,8em 9em#ff7300,9em 9em#000000,
   /*10*/ -7em 10em#000000,-6em 10em#86827F,-5em 10em#000000,-4em 10em#000000,-3em 10em#ff7300,-2em 10em#ff7300,-1em 10em#ff7300, 0em 10em#ff7300,1em 10em#ff7300, 2em 10em#ff7300, 3em 10em#ff7300, 4em 10em#ff7300,5em 10em#ff7300,6em 10em#ff7300,7em 10em#ff7300,8em 10em#ff7300,9em 10em#000000,
   /*11*/ -6em 11em#000000,-5em 11em#000000,-4em 11em#FFAD86,-3em 11em#FFAD86,-2em 11em#ff7300,-1em 11em#ff7300, 0em 11em#ff7300,1em 11em#ff7300, 2em 11em#ff7300, 3em 11em#FFAD86, 4em 11em#FFAD86,5em 11em#FFAD86,6em 11em#FFAD86,7em 11em#ff7300,8em 11em#ff7300,9em 11em#ff7300,10em 11em#000000,
   /*12*/ -5em 12em#000000,-4em 12em#FFAD86,-3em 12em#FFAD86,-2em 12em#FFAD86,-1em 12em#FFAD86, 0em 12em#FFAD86,1em 12em#FFAD86, 2em 12em#FFAD86, 3em 12em#FFAD86, 4em 12em#FFAD86,5em 12em#4E2811,6em 12em#FFAD86,7em 12em#FFAD86,8em 12em#ff7300,9em 12em#ff7300,10em 12em#000000,
   /*13*/ -4em 13em#000000,-3em 13em#FFAD86,-2em 13em#FFAD86,-1em 13em#FFAD86,-0em 13em#FFAD86, 1em 13em#FFAD86,2em 13em#FFAD86, 3em 13em#4E2811, 4em 13em#4E2811, 5em 13em#FFAD86,6em 13em#FFAD86,7em 13em#FFAD86,8em 13em#ff7300,9em 13em#ff7300,10em 13em#ff7300,11em 13em#000000,
   /*14*/ -3em 14em#000000,-2em 14em#000000,-1em 14em#4E2811,-0em 14em#4E2811, 1em 14em#4E2811,2em 14em#4E2811, 3em 14em#FFAD86, 4em 14em#FFAD86, 5em 14em#FFAD86,6em 14em#FFAD86,7em 14em#FFAD86,8em 14em#ff7300,9em 14em#ff7300,10em 14em#ff7300,11em 14em#000000,
   /*15*/ -2em 15em#000000,-1em 15em#000000,-0em 15em#FFAD86, 1em 15em#FFAD86,2em 15em#FFAD86, 3em 15em#FFAD86, 4em 15em#FFAD86, 5em 15em#FFAD86,6em 15em#FFAD86,7em 15em#FFAD86,8em 15em#000000,9em 15em#ff7300,10em 15em#ff7300,11em 15em#ff7300,12em 15em#000000,
   /*16*/ -2em 16em#000000,-1em 16em#ff7300,-0em 16em#000000, 1em 16em#FFAD86,2em 16em#FFAD86, 3em 16em#FFAD86, 4em 16em#FFAD86, 5em 16em#FFAD86,6em 16em#FFAD86,7em 16em#ff7300,8em 16em#000000,9em 16em#ff7300,10em 16em#ff7300,11em 16em#ff7300,12em 16em#000000,
   /*17*/ -3em 17em#000000,-2em 17em#ff7300,-1em 17em#ff7300,-0em 17em#000000, 1em 17em#FFAD86,2em 17em#FFAD86, 3em 17em#FFAD86, 4em 17em#FFAD86, 5em 17em#FFAD86,6em 17em#FFAD86,7em 17em#ff7300,8em 17em#000000,9em 17em#ff7300,10em 17em#ff7300,11em 17em#ff7300,12em 17em#000000,
   /*18*/ -3em 18em#000000,-2em 18em#ff7300,-1em 18em#ff7300,-0em 18em#000000, 1em 18em#FFAD86,2em 18em#FFAD86, 3em 18em#FFAD86, 4em 18em#FFAD86, 5em 18em#FFAD86,6em 18em#ff7300,7em 18em#ff7300,8em 18em#000000,9em 18em#000000,10em 18em#ff7300,11em 18em#ff7300,12em 18em#000000,
   /*19*/ -4em 19em#000000,-3em 19em#ff7300,-2em 19em#ff7300,-1em 19em#ff7300,-0em 19em#000000, 1em 19em#FFAD86,2em 19em#FFAD86, 3em 19em#FFAD86, 4em 19em#FFAD86, 5em 19em#FFAD86,6em 19em#ff7300,7em 19em#000000,9em 19em#000000,10em 19em#ff7300,11em 19em#ff7300,12em 19em#ff7300,13em 19em#000000,
   /*20*/ -4em 20em#000000,-3em 20em#ff7300,-2em 20em#ff7300,-1em 20em#000000,-0em 20em#000000, 1em 20em#FFAD86,2em 20em#FFAD86, 3em 20em#FFAD86, 4em 20em#FFAD86, 5em 20em#FFAD86,6em 20em#ff7300,7em 20em#000000,10em 20em#000000,11em 20em#ff7300,12em 20em#ff7300,13em 20em#000000,
   /*21*/ -4em 21em#000000,-3em 21em#ff7300,-2em 21em#ff7300,-1em 21em#000000,1em 21em#000000,2em 21em#FFAD86, 3em 21em#FFAD86, 4em 21em#FFAD86, 5em 21em#FFAD86,6em 21em#ff7300,7em 21em#000000,10em 21em#000000,11em 21em#ff7300,12em 21em#ff7300,13em 21em#000000,
   /*22*/ -4em 22em#000000,-3em 22em#ff7300,-2em 22em#000000, 1em 22em#000000,2em 22em#FFAD86, 3em 22em#FFAD86, 4em 22em#FFAD86, 5em 22em#ff7300,6em 22em#000000,10em 22em#000000,11em 22em#ff7300,12em 22em#ff7300,13em 22em#000000,
   /*23*/ -4em 23em#000000,-3em 23em#ff7300,-2em 23em#000000,1em 23em#000000,2em 23em#86827F, 3em 23em#FFAD86, 4em 23em#FFAD86, 5em 23em#ff7300,6em 23em#000000,11em 23em#000000,12em 23em#ff7300,13em 23em#000000,
   /*24*/ -5em 24em#000000,-4em 24em#4E2811,-3em 24em#ff7300,-2em 24em#000000,-0em 24em#000000, 1em 24em#000000,2em 24em#86827F, 3em 24em#86827F, 4em 24em#86827F, 5em 24em#ff7300,6em 24em#000000,11em 24em#000000,12em 24em#ff7300,13em 24em#000000,
   /*25*/ -5em 25em#000000,-4em 25em#4E2811,-3em 25em#4E2811,-2em 25em#4E2811,-1em 25em#000000,-0em 25em#000000, 1em 25em#7A8DD1,2em 25em#000000, 3em 25em#7A8DD1, 4em 25em#7A8DD1, 5em 25em#7A8DD1,6em 25em#7A8DD1,7em 25em#000000,11em 25em#000000,12em 25em#ff7300,13em 25em#4E2811,14em 25em#000000,
   /*26*/ -6em 26em#000000,-5em 26em#4E2811,-4em 26em#4E2811,-3em 26em#4E2811,-2em 26em#4E2811,-1em 26em#4E2811,-0em 26em#000000, 1em 26em#7A8DD1,2em 26em#7A8DD1, 3em 26em#7A8DD1, 4em 26em#7A8DD1, 5em 26em#7A8DD1,6em 26em#7A8DD1,7em 26em#000000,10em 26em#000000,11em 26em#4E2811,12em 26em#4E2811,13em 26em#4E2811,14em 26em#000000,
   /*27*/ -6em 27em#000000,-5em 27em#4E2811,-4em 27em#4E2811,-3em 27em#4E2811,-2em 27em#000000,-1em 27em#000000,-0em 27em#7A8DD1, 1em 27em#7A8DD1,2em 27em#7A8DD1, 3em 27em#000000, 4em 27em#7A8DD1, 5em 27em#7A8DD1,6em 27em#7A8DD1,7em 27em#7A8DD1,8em 27em#000000,9em 27em#000000,10em 27em#4E2811,11em 27em#4E2811,12em 27em#4E2811,13em 27em#4E2811,14em 27em#4E2811,15em 27em#000000,
   /*28*/ -6em 28em#000000,-5em 28em#4E2811,-4em 28em#4E2811,-3em 28em#4E2811,-2em 28em#000000,-1em 28em#7A8DD1,-0em 28em#7A8DD1, 1em 28em#7A8DD1,2em 28em#7A8DD1, 3em 28em#000000, 4em 28em#7A8DD1, 5em 28em#7A8DD1,6em 28em#7A8DD1,7em 28em#7A8DD1,8em 28em#000000,9em 28em#000000,10em 28em#ff7300,11em 28em#000000,12em 28em#4E2811,13em 28em#4E2811,14em 28em#4E2811,15em 28em#000000,
   /*29*/ -5em 29em#000000,-4em 29em#4E2811,-3em 29em#ff7300,-2em 29em#000000,-1em 29em#7A8DD1,-0em 29em#7A8DD1, 1em 29em#7A8DD1,2em 29em#000000, 3em 29em#000000, 4em 29em#000000, 5em 29em#7A8DD1,6em 29em#7A8DD1,7em 29em#7A8DD1,8em 29em#000000,9em 29em#000000,10em 29em#000000,11em 29em#000000,12em 29em#4E2811,13em 29em#4E2811,14em 29em#4E2811,15em 29em#000000,
   /*30*/ -4em 30em#000000,-3em 30em#000000,-2em 30em#000000,-1em 30em#7A8DD1,-0em 30em#7A8DD1, 1em 30em#7A8DD1,2em 30em#000000,4em 30em#000000, 5em 30em#7A8DD1,6em 30em#7A8DD1,7em 30em#7A8DD1,8em 30em#000000,10em 30em#000000,11em 30em#ff7300,12em 30em#ff7300,13em 30em#4E2811,14em 30em#000000,
   /*31*/ -2em 31em#000000,-1em 31em#7A8DD1,-0em 31em#7A8DD1, 1em 31em#7A8DD1,2em 31em#000000,5em 31em#000000,6em 31em#7A8DD1,7em 31em#7A8DD1,8em 31em#7A8DD1,9em 31em#000000,11em 31em#000000,12em 31em#000000,13em 31em#000000,
   /*32*/ -2em 32em#000000,-1em 32em#7A8DD1,-0em 32em#7A8DD1, 1em 32em#7A8DD1,2em 32em#000000,5em 32em#000000,6em 32em#7A8DD1,7em 32em#7A8DD1,8em 32em#7A8DD1,9em 32em#000000,
   /*33*/ -2em 33em#000000,-1em 33em#7A8DD1,-0em 33em#7A8DD1, 1em 33em#7A8DD1,2em 33em#000000,5em 33em#000000,6em 33em#7A8DD1,7em 33em#7A8DD1,8em 33em#7A8DD1,9em 33em#000000,
   /*34*/ -2em 34em#000000,-1em 34em#000000,-0em 34em#000000, 1em 34em#000000,2em 34em#000000,5em 34em#000000,6em 34em#000000,7em 34em#000000,8em 34em#000000,9em 34em#000000,
   /*35*/ -1em 35em#000000,-0em 35em#86827F, 1em 35em#000000,6em 35em#000000,7em 35em#86827F,8em 35em#000000,
   /*36*/ -2em 36em#000000,-0em 36em#86827F, 1em 36em#000000,5em 36em#000000,6em 36em#86827F,8em 36em#86827F,9em 36em#000000,
   /*37*/ -5em 37em#000000,-4em 37em#000000,-3em 37em#000000,-1em 37em#86827F,-0em 37em#86827F,1em 37em#86827F,2em 37em#000000,5em 37em#000000,7em 37em#86827F,9em 37em#000000,
   /*35*/ -6em 38em#000000,-4em 38em#86827F,-3em 38em#86827F,-2em 38em#86827F,-1em 38em#86827F,-0em 38em#86827F,1em 38em#86827F,2em 38em#000000,4em 38em#000000,5em 38em#86827F,6em 38em#86827F,7em 38em#86827F,8em 38em#86827F,9em 38em#86827F,10em 38em#000000,
   /*38*/ -6em 39em#000000,2em 39em#000000,4em 39em#000000,10em 39em#000000,
   /*40*/ -6em 40em#000000,-5em 40em#000000,-4em 40em#000000,-3em 40em#000000,-2em 40em#000000,-1em 40em#000000,-0em 40em#000000,1em 40em#000000,2em 40em#000000,4em 40em#000000,5em 40em#000000,6em 40em#000000,7em 40em#000000,8em 40em#000000,9em 40em#000000,10em 40em#000000

} 